VerstkaBaryshev/MainWindow.xaml

<Window x:Class="VerstkaBaryshev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerstkaBaryshev"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Button Content="File" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Notifications" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        <Button Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,0,0,0"/>
        <Button Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,0,0,0" RenderTransformOrigin="0.494,0.455"/>
        <Button Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,0,0,0"/>
        <TabControl Margin="-3,18,3,-18" Background="#FF3A3C3E">
            <TabItem Header="Customer Search">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Edit Customer" Margin="17,-2,-22,0">
                <Grid Background="#FF484A4B" Margin="-5,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="20, 20, 0, 0">
                            <TextBlock Text="First Name:" Foreground="White" FontSize="14"  Margin="0, 0, 51, 0"/>
                            <Border CornerRadius="8" VerticalAlignment="Top" Width="200" BorderBrush="White">
                                <TextBox x:Name="FirstName" FontSize="13" Foreground="White" Background="#353638" Padding="4" TextAlignment="Left" Margin="-10,0,10,0" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20, 5, 0, 0">
                            <TextBlock Text="Last Name: " Foreground="White" FontSize="14"  Margin="0, 0, 49, 0"/>
                            <Border CornerRadius="8" VerticalAlignment="Top" Width="200" BorderBrush="White">
                                <TextBox x:Name="LastName" FontSize="13" Foreground="White" Background="#353638" Padding="4" TextAlignment="Left" Margin="-10,0,10,0" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20, 5, 0, 0">
                            <TextBlock Text="Company Name:" Foreground="White" FontSize="14"  Margin="0, 0, 18, 0"/>
                            <Border CornerRadius="8" VerticalAlignment="Top" Width="200" BorderBrush="White">
                                <TextBox x:Name="Company" FontSize="13" Foreground="White" Background="#353638" Padding="4" TextAlignment="Left" Margin="-10,0,10,0" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20, 5, 0, 0">
                            <TextBlock Text="Division:     " Foreground="White" FontSize="14"  Margin="0, 0, 40, 0"/>
                            <Border CornerRadius="8" VerticalAlignment="Top" Width="200" BorderBrush="White">
                                <TextBox FontSize="13" Foreground="White" Background="#353638" Padding="4" TextAlignment="Left" />
                            </Border>
                        </StackPanel>
                        <TextBlock Text="Phone Numbers" Foreground="Black" Margin="15, 30, 20, 20" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="20, 5, 0, 0">
                            <TextBlock Text="Phone:       " Foreground="White" FontSize="14"  Margin="0, 0, 40, 0"/>
                            <Border CornerRadius="8" VerticalAlignment="Top" Width="200" BorderBrush="White">
                                <TextBox x:Name="Phone" FontSize="13" Foreground="White" Background="#353638" Padding="4" TextAlignment="Left" />
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20, 5, 0, 0">
                            <TextBlock Text="Fax:            " Foreground="White" FontSize="14"  Margin="0, 0, 40, 0"/>
                            <Border CornerRadius="8" VerticalAlignment="Top" Width="200" BorderBrush="White">
                                <TextBox FontSize="13" Foreground="White" Background="#353638" Padding="4" TextAlignment="Left" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" >
                        <TextBlock Text="Birthday:" Foreground="White" FontSize="14"  Margin="0, 30, 18, 170" />
                        <Calendar x:Name="Birthday" Margin="0,15,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
